<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career210</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: l;
            color: rgb(172, 92, 243);
            text-align: center;
        }

        #banner {
            height: 350px;
            width: 100%;
            object-fit: cover;
        }

        h2 {
            font-size: 37px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(172, 92, 243);
            text-align: center;

        }

        .Bodytxt {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(0, 140, 255);
            text-align: center;

        }

        #Container {
            max-width: 1000px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="Container">
        <h1>Career210</h1>
        <img id='banner' src="static/banner.jpeg" height="300">
        <h2>About Career210</h2>
        <p class="Bodytxt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ullam in fugiat aliquid aperiam dolor nihil quidem.
            Ab, tempore nisi repellat iste aliquam suscipit repudiandae ipsam
            aliquid error rerum, perspiciatis ex?</p>
        <h2>Job Openings</h2>
        <p class="Bodytxt">TODO - add jobs</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
        </div>
        <p style="text-align: center;">2025 Jadu, All right reserved &copy;</p>
    </div>
</body>

</html>